spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-dll=true
spring.datasource.url=jdbc:mysql://aws-eu-west-2.connect.psdb.cloud/services?sslMode=VERIFY_IDENTITY
spring.datasource.username=ho6phn26mois5m9q5f26
spring.datasource.password=pscale_pw_gW410hyAHcuEPJgEp2feBjNaJcUzY53oqBjv0z9gQqi


